src/Framework/TheFramework/Buttons/FillingButton.xaml

<?xml version="1.0"
      encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:TheFramework.Resources.Converters;assembly=TheFramework"
             mc:Ignorable="d"
             x:Class="TheFramework.Buttons.FillingButton"
             x:Name="fillingButton">
    <ContentView.Content>
        <AbsoluteLayout BindingContext="{Binding Source={x:Reference fillingButton}}">
            <BoxView x:Name="border"
                     HeightRequest="{Binding ButtonHeightRequest}"
                     WidthRequest="{Binding ButtonWidthRequest}"
                     CornerRadius="{Binding ButtonCornerRadius}"
                     BackgroundColor="{Binding ButtonBorderColor}"
                     InputTransparent="True"
                     IsVisible="False"/>
            <BoxView x:Name="outerCircle"
                     HeightRequest="{Binding ButtonHeightRequest}"
                     WidthRequest="{Binding ButtonWidthRequest}"
                     CornerRadius="{Binding ButtonCornerRadius}"
                     BackgroundColor="{Binding ButtonColor}">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Command}"
                                          CommandParameter="{Binding CommandParameter}" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView x:Name="innerCircle"
                     HeightRequest="{Binding ButtonHeightRequest}"
                     WidthRequest="{Binding ButtonWidthRequest}"
                     CornerRadius="{Binding ButtonCornerRadius}"
                     Scale="0"
                     BackgroundColor="{Binding FillColor}"
                     InputTransparent="True" />
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>