src/Framework/TheFramework/Buttons/FilledCheckBox.xaml

<?xml version="1.0"
      encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:TheFramework.Resources.Converters;assembly=TheFramework"
             mc:Ignorable="d"
             x:Class="TheFramework.Buttons.FilledCheckBox"
             x:Name="fillingButton">
    <ContentView.Content>
        <AbsoluteLayout BindingContext="{Binding Source={x:Reference fillingButton}}">
            <BoxView x:Name="border"
                     HeightRequest="{Binding HeightRequest}"
                     WidthRequest="{Binding WidthRequest}"
                     CornerRadius="{Binding CornerRadius}"
                     BackgroundColor="{Binding BorderColor}"
                     InputTransparent="True"
                     IsVisible="False" />
            <BoxView x:Name="outerCircle"
                     HeightRequest="{Binding HeightRequest}"
                     WidthRequest="{Binding WidthRequest}"
                     CornerRadius="{Binding CornerRadius}"
                     BackgroundColor="{Binding UnFillColor}">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Command}"
                                          CommandParameter="{Binding CommandParameter}" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView x:Name="innerCircle"
                     HeightRequest="{Binding HeightRequest}"
                     WidthRequest="{Binding WidthRequest}"
                     CornerRadius="{Binding CornerRadius}"
                     Scale="0"
                     BackgroundColor="{Binding FillColor}"
                     InputTransparent="True" />
            <Image x:Name="image"
                   Source="{Binding ImageSource}"
                   HeightRequest="{Binding ImageHeightRequest}"
                   WidthRequest="{Binding ImageWidthRequest}"
                   IsVisible="False"
                   InputTransparent="True"
                   />
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>