src/Framework/TheFramework/Buttons/FloatingMultiButton.xaml

<?xml version="1.0"
      encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:TheFramework.Resources.Converters;assembly=TheFramework"
             mc:Ignorable="d"
             x:Class="TheFramework.Buttons.FloatingMultiButton"
             x:Name="this">
    <AbsoluteLayout x:Name="NavigationButtonGrid"
          Margin="15"
          IsClippedToBounds="True">
        <!--<Grid.Resources>
            <x:Double x:Key="TranslationY">180</x:Double>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->

        <Button x:Name="MainButton"
                HeightRequest="{Binding Source={x:Reference this}, Path=MainButtonHeightRequest}"
                WidthRequest="{Binding Source={x:Reference this}, Path=MainButtonWidthRequest}"
                CornerRadius="{Binding Source={x:Reference this}, Path=MainButtonHeightRequest, Converter={Converters:ValuesDividerConverter Divisor=2}}"
                BackgroundColor="{Binding Source={x:Reference this}, Path=MainButtonBackgroundColor}"
                BorderColor="{Binding Source={x:Reference this}, Path=MainButtonBorderColor}"
                BorderWidth="{Binding Source={x:Reference this}, Path=MainButtonBorderWidth}"
                Clicked="ToggleShowingButtons" />
    </AbsoluteLayout>
</ContentView>