src/DeviceTesting/DeviceTesting/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="http://TheFramework.com/"
             mc:Ignorable="d"
             x:Class="DeviceTesting.MainPage">
    <StackLayout>
        <StackLayout.GestureRecognizers>
            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
        </StackLayout.GestureRecognizers>
        <framework:FrameworkEntry HasShadow="True"
                                  ShadowColor="Gray" />
        <Label x:Name="Label" />
        <Label x:Name="NavigationButtonY" />
        <AbsoluteLayout
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center">
            <AbsoluteLayout x:Name="ButtonsContainer"
                            HorizontalOptions="Center"
                            IsVisible="True"
                            BackgroundColor="Blue"
                            HeightRequest="200"
            >
                <Button x:Name="FirstButton"
                        HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="25"
                />
                <Button x:Name="SecondButton"
                        HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="25"
                />
                <Button x:Name="ThirdButton"
                        HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="25"
                />
            </AbsoluteLayout>
            <Button x:Name="NavigationButton"
                    HeightRequest="70"
                    WidthRequest="70"
                    CornerRadius="35"
                    IsVisible="True"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked">
                <Button.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                </Button.GestureRecognizers>
            </Button>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>