src/DeviceTesting/DeviceTesting/Pages/FilledCheckBox/FilledCheckBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:framework="http://TheFramework.com/"
             xmlns:FilledCheckbox="clr-namespace:DeviceTesting.Pages.FilledCheckbox"
             x:Class="DeviceTesting.Pages.FilledCheckbox.FilledCheckBoxPage"
             x:DataType="FilledCheckbox:FilledCheckBoxViewModel"
             Title="FilledCheckBox">
    <ContentPage.BindingContext>
        <FilledCheckbox:FilledCheckBoxViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <framework:FilledCheckBox VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="CenterAndExpand"
                                      Command="{Binding Command}"
                                      IsChecked="{Binding IsChecked}"
                                      HeightRequest="{Binding HeightRequest}"
                                      WidthRequest="{Binding WidthRequest}"
                                      CornerRadius="{Binding CornerRadius}"
                                      BorderWidth="1"
                                      ImageHeightRequest="35"
                                      ImageWidthRequest="35"
                                      ImageSource="checkmark.png"
                                      AnimationSpeed="200"
                                      FillColor="{Binding FillColor}"
                                      UnFillColor="{Binding UnFillColor}"
                                 
            />
            <Grid Margin="5" Padding="5" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Configuration" FontSize="Title"/>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="HeightRequest" VerticalOptions="Center"/>
                        <Entry Keyboard="Numeric" Text="{Binding HeightRequest}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="WidthRequest" VerticalOptions="Center"/>
                        <Entry Keyboard="Numeric" Text="{Binding WidthRequest}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="CornerRadius" VerticalOptions="Center"/>
                        <Entry Keyboard="Numeric" Text="{Binding CornerRadius}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <Label Text="FillColor" VerticalOptions="Center"/>
                        <Entry Text="{Binding FillColor}"/>
                    </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Label Text="UnFillColor" VerticalOptions="Center"/>
                    <Entry Text="{Binding UnFillColor}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>